"Tab": {
    icon: '/images/icons/table.png'
}

".appBar": {
    width: Ti.UI.FILL,
    height: 60,
    backgroundColor: Alloy.CFG.styles.grey1,
    top: 0
}

"#appBarSearch": {
    showCancel: true,
    height: 43,
    borderColor: Alloy.CFG.styles.accentColor,
    borderRadius: 10,
    borderWidth: 1,
    left: "10%",
    right: "10%"
}

"ListView": {
    top: 60,
    defaultItemTemplate: 'template'
}

"ListItem": {
    height: 70
}

".user-wrapper": {
    height: Ti.UI.SIZE
}

".idLabel": {
    width: "10%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".avatarImage": {
    height: 55,
    borderRadius: 100,
    borderWidth: 1,
    left: "5%"
}

".user-info": {
    width: "50%",
    height: Ti.UI.SIZE,
    left: "7%"
}

".nameLabel": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

".emailLabel": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_START,
    font: {
        fontSize: 12
    },
    color: Alloy.CFG.styles.secondaryText,
    top: 5
}